{
  "name": "tocheck-reportes",
  "private": true,
  "version": "0.1.0",
  "description": "ToCheck Reportes — generación y envío de informes de checklist en PDF/ZIP.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web",
    "test": "npm run test --workspace apps/web",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
